<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="video.css">
    <link rel="stylesheet" href="main_style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap&subset=cyrillic" rel="stylesheet">
    <style>
    * {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background-image: url(fon.jpg);
}
        .wrapper {
	height: 350px;
	margin: 100px auto 0;
	position: relative;
	width: 700px;
}

.slider {
	background-color: #ddd;
	height: inherit;
	overflow: hidden;
	position: relative;
	width: inherit;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	-o-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}
        .wrapper > input {
	display: none;
}
        .slides {
	height: inherit;
	position: absolute;
	width: inherit;
}
        .wrapper .controls {
	left: 50%;
	margin-left: -98px;
	position: absolute;
}

.wrapper label {
	cursor: pointer;
	display: inline-block;
	height: 8px;
	margin: 25px 12px 0 16px;
	position: relative;
	width: 8px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}

.wrapper label:after {
	border: 2px solid #ddd;
	content: " ";
	display: block;
	height: 12px;
	left: -4px;
	position: absolute;
	top: -4px;
	width: 12px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}
        .wrapper label {
	cursor: pointer;
	display: inline-block;
	height: 8px;
	margin: 25px 12px 0 16px;
	position: relative;
	width: 8px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition: background ease-in-out .5s;
	-moz-transition: background ease-in-out .5s;
	-o-transition: background ease-in-out .5s;
	transition: background ease-in-out .5s;
}

.wrapper label:hover, 
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide3:checked ~ .controls label:nth-of-type(3),
#slide4:checked ~ .controls label:nth-of-type(4),
#slide5:checked ~ .controls label:nth-of-type(5) {
	background: #ddd;
}
        .slides {
	height: inherit;
	opacity: 0;
	position: absolute;
	width: inherit;
	z-index: 0;
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	-moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	-o-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	transition: transform ease-in-out .5s, opacity ease-in-out .5s;
}

#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2,
#slide3:checked ~ .slider > .slide3,
#slide4:checked ~ .slider > .slide4,
#slide5:checked ~ .slider > .slide5 {
	opacity: 1;
	z-index: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
    </style>
</head>
<body>
      <h1>Живое продвижение в социальных сетях!</h1>
  <h2>Мы со 100% гарантией быстро добьёмся Вашей популярности безопасными и белыми методами</h2>
  <div class="l-left">
<div class="l-akciya">
<ul>
<h2>YouTube <span>-70 %</span></h2>
<li>
<i class="fa fa-check" aria-hidden="true"></i>
<span>10 000</span> Просмотров видео
</li>
<li>
<i class="fa fa-check" aria-hidden="true"></i>
<span>100</span> Лайков под видео
</li>
<li>
<i class="fa fa-check" aria-hidden="true"></i>
<span>50</span> Репостов в соц.сети
</li>

<div class="price">
Всего за: <span><span>2 320</span> руб.</span>
<p>
вместо <s>10 000 руб.</s>
</p>
</div><a href="22.html">
<div class="btn-sale">
Запустить!
</div>
</a>

</ul>
</div>
</div>  
     

     <div  class="ivan"><a href="https://vk.com/comunitynews"><img src="predlogitVK.png" alt="" class="kol"></a></div>
    
    <div class="wrapper">
	<input type="radio" name="point" id="slide1" checked>
	<input type="radio" name="point" id="slide2">
	<input type="radio" name="point" id="slide3">
	<input type="radio" name="point" id="slide4">
	<input type="radio" name="point" id="slide5">
	            <div class="title">НАКРУТКА</div>
	<div class="slider">
		<div class="slides slide1">
               
                <h1>ПРОСМОТРЫ НИЗКОЕ КАЧЕСТВО</h1>
                <div class="text">
                    <ul>
                        <li>Быстрые просмотры</li>
                        <li>Не 100% просмотры</li>
                        <li>Возможен не докрут ,но возможен и перекрут</li>
                        <li>Гарантие от списывание 90%</li>
                    </ul>
                    <div class="nn"></div>
                    <div>
                        <li class="op">От 500 просмотров</li>
                        <li class="op">Цена за 1000 = 90 руб</li>
                    </div>
                <div class="oplati"><a href="22.html"><img src="op.png" class="zoop" alt="оплата"></a></div>
            </div>
            </div>
		<div class="slides slide2">
        <h1>ПРОСМОТРЫ ВЫСОКОЕ КАЧЕСТВО</h1>
                <div class="text">
                    <ul>
                        <li>Быстрые просмотры</li>
                        <li>100% просмотры</li>
                        <li>Возможен перекрут</li>
                        <li>Гарантие от списывание 98%</li>
                    </ul>
                    <div class="nn"></div>
                    <div>
                        <li class="op">От 500 просмотров</li>
                        <li class="op">Цена за 1000 = 100 руб</li>
                    </div>
                </div>
                <div class="oplati"><a href="22.html"><img src="op.png" class="oop" alt="оплата"></a></div>
        </div>
		<div class="slides slide3">
        <h1>ПРОСМОТРЫ МЕДЛЕННЫЕ</h1>
                <div class="text">
                    <ul>
                        <li>Медленные просмотры</li>
                        <li>100% просмотры</li>
                        <li>Возможен перекрут</li>
                        <li>Гарантие от списывание 98%</li>
                    </ul>
                    <div class="nn"></div>
                    <div>
                        <li class="op">От 500 просмотров</li>
                        <li class="op">Цена за 1000 = 80 руб</li>
                    </div>
                </div>
                <div class="oplati"><a href="22.html"><img src="op.png" class="oop" alt="оплата"></a></div>
        </div>
		<div class="slides slide4">
        <h1>ЛАЙКИ БЫСТРЫЕ</h1>
                <div class="text">
                    <ul>
                        <li>Высокая скорость</li>
                        <li>100% лайки</li>
                        <li>Возможен перекрут</li>
                        <li>Гарантие от списывание 99%</li>
                    </ul>
                    <div class="nn"></div>
                    <div>
                        <li class="op">От 100 лайков</li>
                        <li class="op">Цена за 100 = 50 руб</li>
                    </div>
                </div>
                <div class="oplati"><a href="22.html"><img src="op.png" class="oop" alt="оплата"></a></div>
        </div>
	</div>	
	<div class="controls">
		<label for="slide1"></label>
		<label for="slide2"></label>
		<label for="slide3"></label>
		<label for="slide4"></label>
	</div>
</div>
    <div class="videop">
         <h3 class="title-vid">ЛАСТ НАКРУТКА ТУТ</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OcU58doeRDw" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        

        </div>
        
</body>
</html>
